apiVersion: v2
name: springintroduction-chart
description: Helm chart for the Spring Introduction application
version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: postgresql
    version: 15.2.0
    repository: https://charts.bitnami.com/bitnami

  - name: minio
    version: 14.1.3
    repository: https://charts.bitnami.com/bitnami